.entero
    padding: 1em

.filtros
    text-align: center
    justify-content: center
    align-items: center
    font-family: "Barlow-Regular", sans-serif
    background-color: white
    border-radius: 5px

    &__texto
        color: rgb(1,116,142)
        text-align: center

    &__ciudades
        text-align: left
        font-size: 1em
        padding-top: 1em

    &__ciudad,
    &__edad
        font-family: "Barlow-Regular", sans-serif
        font-size: 16pt
        color: rgb(1,116,142)
        padding-top: 1em
        padding-bottom: 1em

    &__especie,
    &__sexo,
    &__tamaño
        text-align: left
        font-family: "Barlow-Regular", sans-serif
        font-size: 16pt
        color: rgb(1,116,142)
        padding-top: 1em
        padding-bottom: 1em

    &__edades
        text-align: left
        font-size: 1em
        padding-top: 1em
        padding-bottom: 1em

    &__tipos
        text-align: left
        font-size: 1em
        padding-top: 1em
        padding-bottom: 1em

    &__contenedor
        font-size: 1em

    &__botones
        width: 7em
        height: 8em
        border-radius: 10px
        background-color: white
        margin-bottom: 1em
        align-content: center
        font-size: 10px
        font-family: "Barlow-Regular", sans-serif
        border: 2px solid rgb(189,210,214)
        color: rgb(1,116,142)

    &__botones img
        padding: 1em

    &__insecto
        line-height: 12px

    &__especies
        display: flex
        flex-direction: column
        justify-content: space-around

    &__sexos
        display: flex
        flex-direction: row
        background-color: white
        justify-content: center
        align-items: space-around
        padding: 1%

    &__tamaños
        display: flex
        flex-direction: row
        align-items: center
        align-content: center
        justify-content: space-around

    &__boton
        background-color: rgb(250,156,147)
        width: 100%
        margin-top: 5%
        border-radius: 10px
        color: white
        font-size: 18px
        font-family: "Barlow-Regular", sans-serif
        padding: 1em
        border: solid

    &__select
        background-color: white
        border: 0
        border-bottom: 1px solid black
        width: 15em
        align-content: left
        appearance: none

    &__select2
        background-color: white
        border: 0
        border-bottom: 1px solid black
        width: 15em
        appearance: none

    &__fila
        display: flex
        flex-direction: row
        justify-content: space-between

    &__borrar
        background-color: white
        width: 100%
        margin-top: 5%
        border-radius: 10px
        color: rgb(250,156,147)
        font-size: 18px
        font-family: "Barlow-Regular", sans-serif
        padding: 1em
        border: solid

    @media screen and ( orientation: landscape ) //Vista Movil Horizontal

        &__texto
            text-align: center
            margin-left: 20%

    @media screen and (orientation: landscape) //Vista Movil Horizontal
        &__sexo,
        &__tamaño
            text-align: center

    @media screen and (orientation: landscape) //Vista Movil Horizontal
        &__ciudad,
        &__especie,
        &__edad
            text-align: center

    @media screen and (orientation: landscape) //Vista Movil Horizontal
        &__select,
        &__select2
           margin-left: 40%
           width: 25%
    @media screen and(min-width: 1200px) //Vista Desktop
        width: 30%
        margin-left: 35%
        &__select,
        &__select2
            width: 55%
            margin-left: 27%

        &__botones
            margin-bottom: 1em
            margin-left: 3em

.img
    position: absolute
    left: 60%

    @media screen and ( orientation: landscape ) //Vista Movil Horizontal
        margin-left: 1em

    @media screen and(min-width: 1200px) //Vista Desktop

        margin-left: -3.2em
