.contenedora
  width: 100vw
  height: auto

  &__con
    width: 100vw
    margin-left: 5%


  &__bienvenido
    margin-top: 10%
    font-family: "Barlow-Medium", sans-serif
    font-size: 25pt
    color: rgb(1,116 ,142 )
    padding-top: 2%

  &__carrousel
    background-color: rgb(216,216,216)
    box-shadow: 0 3pt 6pt 0pt
    margin-top: 10%
    font-family: "Barlow-Medium", sans-serif
    padding: 1em

  &__imagenCarrousel
    widows: 48pt
    height: 48pt
    display: flex
    align-content: center

  &__contenidoCarrousel
    padding-left: 2em
    display: flex
    flex-direction: column
    justify-content: space-between

  &__tituloCarrousel

    font-size: 16pt
    color: rgb(1,116 ,142 )

  &__textoCarrousel

    font-family: "Barlow-Regular", sans-serif
    font-size: 10pt
    color: rgb(45,45,45)

  &__titulo
    margin-top: 10% 
    border-top: 1px solid grey
    padding-top: 5%

  &__texto
    color: rgb(1,116 ,142 )
    font-size: 1em
    font-family: "Barlow-Medium", sans-serif


  &__adopcion
    width: 100%
    margin-top: 5%
    margin-bottom: 5%

  &__imagenes
    width: 100%
    justify-content: center
    margin-right: 2em

  &__figcaptions
    background-color: rgb(250,156 ,147 )
    color: white
    font-size: 1em
    text-align: center
    width: 100%
    padding-top: 0.5em
    padding-bottom: 0.5em
    border-radius: 4pt
    font-family: "Barlow-Medium", sans-serif

  &__barritaperfil
    width: 100%

    @media screen and(min-width: 1200px) //Vista Desktop
    align-content: center
