.perfil
    justify-content: space-around
    width: 100%
    height: 100vh

    &__foto
        margin: 4em
        text-align: center

    &__inicio
        margin-left: 12.5%
        margin-right: 12.5%

    @media screen and ( orientation: landscape )
        margin-left: -37px
    @media screen and (min-width: 1200px)
        margin-left: -13px

.perfil button
    width: 100%
    background: transparent
    border-style: none
    border: 2px solid rgb(189,210,214)
    border-radius: 0.5em
    height: 3.5em
    font-family: 'Barlow-Regular', sans-serif
    font-size: 16px
    color: rgb(1,116,142)
    justify-items: start
    margin-left: -12px


.perfil__boton div
    margin-bottom: 2em
    margin-left: 1em

.perfil__img1
   float: left
   padding: 0.75em

.perfil__img1 img
    padding-right: 0.2em

.perfil__img2
    float: right
    padding: 1em 0.3em


