.mas
    justify-content: space-between
    width: 100%
    height: 100%
    @media screen and ( orientation: landscape ) //Vista Movil Horizontal

        
    @media screen and(min-width: 1200px) //Vista Desktop
        margin-right: 0
        margin-left: 0
        padding-left: 0
        padding-right: 0
        margin-top: 0
        paddin-top: 0
    

.mas__item1
    margin: 4em auto
    @media screen and ( orientation: landscape ) //Vista Movil Horizontal
    @media screen and(min-width: 1200px) //Vista Desktop

.mas__item2
    margin-top: 10em
    margin-bottom: 3em
    @media screen and ( orientation: landscape ) //Vista Movil Horizontal
    @media screen and(min-width: 1200px) //Vista Desktop

.mas button
    width: 100%
    background: transparent
    border-style: none
    border: 2px solid rgb(189,210,214)
    border-radius: 0.5em
    height: 3.5em
    font-family: 'Barlow-Regular', sans-serif
    font-size: 16px
    color: rgb(1,116,142)
    justify-items: start
    @media screen and ( orientation: landscape ) //Vista Movil Horizontal
    @media screen and(min-width: 1200px) //Vista Desktop
        

.mas__item1 div
   margin-bottom: 2em
   @media screen and ( orientation: landscape ) //Vista Movil Horizontal
    @media screen and(min-width: 1200px) //Vista Desktop

.mas__img1
    float: left
    padding: 0.75em
    @media screen and ( orientation: landscape ) //Vista Movil Horizontal
    @media screen and(min-width: 1200px) //Vista Desktop

.mas__img1 img
    padding-right: 0.2em
    @media screen and ( orientation: landscape ) //Vista Movil Horizontal
    @media screen and(min-width: 1200px) //Vista Desktop

.mas__img2
    float: right
    padding: 1em 0.3em
    @media screen and ( orientation: landscape ) //Vista Movil Horizontal
    @media screen and(min-width: 1200px) //Vista Desktop
        

