.mapa
    width: 100vw
    margin-top: 3em
    &__buscar
        border-radius: 16px
        height: 2.74em
        width: 80%
        font-family: 'Barlow-Medium', sans-serif
        font-size: 0.83em
        padding-left: 1em
        margin-left: 1em
        border-style: none
        border: 1.5px solid #bdd2d6
        margin-bottom: 2.1em
    &__foto
        background-image: url("/../../assets/iconos/buscar.png")
        background-size: contain
        background-repeat: no-repeat
        height: 6vh
        width: 8vw
        float: right
        margin-top: -3.8em
        position: absolute
        margin-left: 70%
    &__fotoLupa
         opacity: 0
         width: 100%
         height: 100%
    &__filtro
        margin-left: 1em
    &__map
        margin-top: 2em
        width: 100vw
        height: 600px

    @media screen and ( orientation: landscape ) //Vista Movil Horizontal
        height: 100%
        margin-top: 1em
        &__map
            margin-top: 1.8em
            width: 100vw
            height: 230px
        &__buscar
            margin-bottom: -1.5em
            margin-left: 3em
        &__foto
            margin-top: -1.6em
            margin-left: 80%

    @media screen and(min-width: 1200px) //Vista Desktop
        width: 100vw
        margin-top: 2em
        &__map
            margin-top: 1em
            width: 100vw
            height: 465px
        &__buscar
            margin-bottom: 1.7em
            margin-left: 8em
        &__foto
            margin-top: -3.5em
            margin-left: 85%
            height: 4vh
            width: 3vw
            



