.formu
    width: 100vw
    height: 100vh
    padding: 1em
    font-family: 'Barlow-Regular', sans-serif
    

    &__prueba
        margin-left: 1em
        margin-right: 1em

    &__barraPadre
        background-color: rgba(250,156,147,0.35)
        height: 7pt
        border-radius: 3.5pt 
    &__barra
        background-color: #fa9c93

    &__titulo
        font-size: 16px
        text-align: left
        width: 70vw
        display: flex
        justify-content: space-between
        padding-top: 1em
        padding-bottom: 1.5em
        img
            padding-right: 1em
        p
            padding-top: 0.5em
    &__titulo2
        font-size: 20pt
        text-align: left
        color: #01748e
        padding: 1em
        padding-bottom: 0
    &__btn
        width: 100%
        background: #fa9c93   
        font-size: 16pt
        color: white
        margin-top: 2em
        border-radius: 5px
        border-style: none
        height: 40pt
    &__p
        font-size: 1.2em
        color:#0e363d
    &__inp
        margin-top: 1.5em
        &__inp1
            display: flex
            flex-direction: column
    &__prueba
        display: flex
        flex-direction: column
        justify-content: space-between
        label       
            font-size: 1em 
            color:#0e363d
    &__letra
        width: 100%
        border-style: none
        border-bottom: 1px solid grey
        height: 2em
    
        font-size: 12pt
    &__letra1
        width: 100%
        margin-top: 0em
        border-style: none
        border-bottom: 1px solid grey
        height: 2em
        margin-bottom: 1em
        font-size: 12pt
.l1
    padding-right: 1px
.i1 
    margin-right: 2px

.estiloLetras
    font-size: 16pt

.formulariomas
    &__titulo
        color: rgb(1, 116, 142)
        font-size: 20px
        font-weight: bold
        padding-top: 2em
    &__inputado
        margin-top: 1.3em
        margin-bottom: 2em
        p 
            font-size: 1.2em
        input
            width: 90vw
            margin-top: 0.7em
            font-size: 12px
            border-style: none
            border-bottom: 1px solid black
    &__siono
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 6vh
        margin-top: 1em
        color: rgb(14, 54, 61)
        p 
            line-height: 1.2em
            font-size: 1.2em
        
    &__botones
        display: flex
        flex-direction: row
        justify-content: space-evenly
        padding-left: 2em
        input
            margin-right: 1em
            display: flex
            flex-direction: column
            justify-content: space-around
    &__enviar
        height: 7vh
        border-radius: 5px
        border-style: none
        background-color: rgb(250, 156, 147)
        color: white
        margin-top: 2em
        margin-bottom: 1em
        font-size: 22px
    &__centrarboton
        display: flex
        flex-direction: column

.adopcionsolicitud
    display: none
    text-align:  center
    background-color: #fff
    height: 35em
    width: 90vw
    border-radius: 8px
    position: fixed
    margin-left: 1em
    font-family: 'Barlow-Medium', sans-serif
    margin-top: 5em
    padding-left:1.5em
    padding-right: 1.5em

    h2 
        font-weight: 400
        color: rgb(1, 116, 142)

    p 
        padding-bottom: 2em
    &__titulosolicitud
        font-weight: lighter
        font-size: 25px
        color: rgb(1, 116, 142)
        padding-bottom: 1em
        padding-top: 2em
        margin-left: -0.5em
        margin-right: -0.5em
    &__boton
        text-align: left
        margin-top: 2em
        button
            background-color: white
            border-style: none
            font-size: 20px
.adopcionsolicitud button:hover
            transform: scale(2)

.tamanoForm
    padding: 1em

    