.pie
  width: 100vw
  height: 4em
  box-shadow: 0px 0px 8pt 0px rgba(14,54,61,0.12)
  padding: 1em

  &__contenedor
    display: flex
    justify-content: space-between
  &__imagenes
    width: 24pt
    height: 24pt


