.adopcion
  width: 100vw
  height: auto

  &__flexsearch--wrapper
    height: auto
    width: auto
    max-width: 100%
    overflow: hidden
    background: transparent
    margin: 0
    position: static

  &__flexsearch--input
    webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
    height: auto
    width: 260px
    padding: 0 46px 0 20px
    border-color: #E6E6E6
    border-radius: 20px
    border-style: solid
    border-width: 5px
    margin-top: 15px
    color: #333
    font-family: 'Helvetica', sans-serif
    font-size: 20px
    -webkit-appearance: none

  &__foto
    float: right
    margin-top: -1.9em
    position: absolute
    margin-left: 80%
    background-size: contain
    background-repeat: no-repeat
    height: 3vh
    width: 6vw

  &__text
    color: #01748E
    font-size: 16pt
    margin-top: 25px

  &__icon
    float: right

  button
    border-radius: 10px
    margin-left: 10px
    margin-bottom: 20px
    margin-top: 20px

  &__icono
    width: 29px
    height: 25px
    width: 25px
    margin-right: 190px

  &__textP
    color: #000000
    font-size: 12pt

  &__imgcab
    display: flex
    margin-bottom: 10px
    width: 100%
    padding-left: 15vw
    padding-right: 15vw

  &__puntos
    margin-left: 43%
    margin-bottom: 1em

  &__pasar
    border-bottom: 1px solid gray
    width: 90%

  &__barra
    justify-content: left

  &__letra
    margin-right: 50px

  &__barra1
    width: 100%
    background: transparent
    border-style: none
    border: 2px solid rgb(189,210,214)
    border-radius: 0.5em
    height: 3.5em
    font-family: 'Barlow-Regular', sans-serif
    font-size: 16px
    color: rgb(1,116,142)
    justify-items: start
    text-align: left
    padding: 15px
    margin-left: -10em

  &__arrow
    float: right
    font-size: 1em

  &__animaltext
    width:100%
    font-size:16pt
    color: rgb(1,116 ,142 )
    font-family: 'Barlow-Regular', sans-serif
    justify-content: space-between

  &__adopcion
    width: 90%
    margin-top: 5%
    margin-bottom: 5%

  &__imagenes
    width: 100%

  &__figcaptions
    border: 2pt solid rgb(189,210, 214)
    background-color: #ffffff
    display: flex
    flex-direction : row
    justify-content: space-between
    padding: 0.75em

  &__nombreAnimal
    font-weight: bold
    color: rgb(1,116 ,142 )
    font-family: 'Barlow-Regular', sans-serif
    font-size: 25pt

  &__lugarAnimal
    font-family: 'Barlow-Regular', sans-serif
    font-size: 12pt
    color: rgb(45,45 ,45 )
    text-align: right

  &__distancia
    margin-top: 0.2em
    font-size: 10pt
