.estado
  width: 100vw
  height: 100%


  &__flexsearch--wrapper
    height: auto
    width: auto
    max-width: 100%
    overflow: hidden
    background: transparent
    margin: 0
    position: static

  &__flexsearch--input
    webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
    height: auto
    width: 219px
    padding: 10px 46px 0 20px
    border-color: #E6E6E6
    border-radius: 20px
    border-style: solid
    border-width: 5px
    margin-top: 15px
    color: #333
    font-family: 'Helvetica', sans-serif
    font-size: 20px
    -webkit-appearance: none

  &__img_arrow
    width: 12pt
    height: 20.05pt
  &__contenedor
    width: 100%
    border: 2pt solid rgb(189,210, 214)
    background-color: #ffffff

  &__cabecera
    padding-top: 5%
    padding-bottom: 2%
    width:100%
    display: flex
    flex-direction: row
    justify-content: space-between

  &__estado
    font-size: 12pt
    font-family: "Barlow-Regular", sans-serif

  &__texto
    color: blue
    font-size: 16pt
    font-family: "Barlow-Regular", sans-serif
    
  &__enProceso
    color: orange
  &__aceptado
    color: green
  &__rechazado
    color: red

  &__imagenYtexto
    padding-top: 5%
    padding-bottom: 2%
    margin-bottom: 3%
    width:100%
    display: flex
    flex-direction: row
    justify-content: space-around

  &__imagen
    width: 50%
    padding-left: 5%

  &__textos
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    font-family: "Barlow-Regular", sans-serif
    font-size: 12pt

  &__nombreAnimal
    text-align: right
    font-size: 12pt
    color: black
    font-family: "Barlow-Regular", sans-serif
    font-size: 10pt

  &__circulo
    height:50%
    width:50%
    border: radius 50%
    color: orange
    background-color: orange

  &__adop-prinesa
    text-align: left
    font-size: 13pt
    margin-top: 10px

  &__img
    width: 110pt
    height: 110pt
    border-radius: 110px
    border: 1px solid #bdd2d6

  &__lugar-adoptar
    font-size: 12pt
    text-align: right











